<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin :0; padding :0;}
        .loc{width:800px; margin-left:50px; border:1px solid black;
            margin-bottom:30px;}
         .align{text-align:right}
         header{position: fixed;}
         ul{list-style: none;}
        li{width: 200px; box-sizing: border-box;
            height:60px; border:1px solid black; background:skyblue ;
           float:left; text-align: center; line-height: 60px;}
        section{clear:both;}
        h3{margin-top: 80px; margin-bottom: 50px;}
        a{text-decoration: none; color: inherit;}
        img{width:500px;}
    </style>
</head>
<body>
    <div id="main" class="loc">
   
        <header>
            <ul>
                <li><a href="#cont1">장원영</a></li>
                <li><a href="#cont2">안유진</a></li>
                <li><a href="#cont3">리즈</a></li>
                <li><a href="#cont4">이서</a></li>
            </ul>
        </header>
        <section>
            <h3 id="cont1">장원영사진</h3>
            <p>
                <img src="image/j02.jpg">
                <img src="image/j01`.jpg">
                <img src="image/j03.jpg">
            </p>
            <div class="align"><a href="#main">top↑</a></div>  
            <h3 id="cont2">안유진사진</h3>
            <p>
                <img src="image/j04.jpg">
                <img src="image/j05.jpg">
                <img src="image/j06.jpg">
            </p>
            <div class="align"><a href="#main">top↑</a></div>  
            <h3 id="cont3">리즈사진</h3>
            <p>
                <img src="image/j07.jpg">
                <img src="image/j08.jpg">
                <img src="image/j09.jpg">
            </p>
            <div class="align"><a href="#main">top↑</a></div>  
            <h3 id="cont4">이서사진</h3>
            <p>
                <img src="image/j10.jpg">
                <img src="image/j11.jpg">
                <img src="image/j12.jpg">
            </p>
            <div class="align"><a href="#main">top↑</a></div>  
        </section>
    </div>
</body>
</html>