<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function conBtn(){
          alert("버튼 클릭");
          
          //querySelector - id-#, class-.,태그
          //document.querySelector("#d01").innerText ="안녕하세요.";
          console.log(document.querySelector(".con"));
          document.querySelector(".con").style.color = "blue";
          console.log(document.querySelectorAll(".con"));
          var c_color = document.querySelectorAll(".con");
          console.log(c_color);{
            c_color[i].style.color = "blue";
          }
          document.querySelector("h2").style.color = "red";

          
          
          
          
          //getElementById 요소
           //document.getElementById("con").innerText = "안녕하세요.";
           //getElementsByClassName 요소
           
         //   console.log(document.getElementsByClassName("con"));
         //   var c_color = document.getElementsByClassName("con");
         //   console.log(c_color);
         //   for(var i=0;i<c_color.length;i++){

         //       c_color[0].style.color = "red";
         //     }


        }
    </script>
</head>
<body>
    <h1 class="con">제목</h1>
    <h2 id="do1">부제목</h2>
    <div class = "con">내용을 입력합니다.</div>
    <p class="con">좋은하루되세요.</p>
    <span>자바스크립트 수업</span>
    <button onclick="conBtn()">글자변경</button>
    
    

</body>
</html>