<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모창</title>
</head>
<body>
    <h1>회원가입</h1>
    <label>아이디</label>
    <input type = "text" name="id" id="id">
    <button type = "button" onclick="id_check()">아이디 중복확인</button>

    <br><br>
    <button type="button" onclick="membership()">회원가입</button>
    <script>
        var openWin;
        var idchk = false;
        console.log("idchk : "+idchk);
        function id_check(){
            // alert("아이디 중복확인을 합니다.");
            openWin = window.open("id_check.html","checkFrom", "checkFrm","width=400, height=500, resizable=no, scrollbars=no");
            idchk = true; 
            console.log("idchk : "+idchk);
        }

        function membership(){
            if(idchk==false) alert("아이디 중복확인을 하셔야 회원가입이 가능합니다.");
            else alert("회원가입을 축하합니다.");
        }

       
    </script>
    
</body>
</html>