<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> div{width:300px; height:200px; border:1px solid black;
    background: yellow;
    } </style>
</head>
<body>
    <script>
        var count = 0;
        var color = ["yellow","green","red","blue"];

        function next(){
            count++;
        }

        function prev(){
            count--;
        }


    </script>
    <div>

    </div>
    <button>이전</button>
    <button>다음</button>
    
</body>
</html>