<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>부모창</h1>
    <input type="button" value="팝업창 열기" onclick="openPop()">
    <br>
    <br>
    <label>팝업창으로 값 전달</label>
    <input type="text" id="p_input">
    <input type="button" value="값 전달" onclick="send_text()">
    <hr>
    <label>자식으로 부터 값 받음</label>
    <input type="text" id="pp_input">

    <script>
        var openPage;

        function openPop(){
            //alert("팝업창 이벤트 클릭");
            //window.name="parentForm";
            openPage = window.open("child.html","childForm","width=570,height=350,resizable=no, scrollbars=no");
        }

        function send_text(){
           // alert("값전달 버튼 클릭");
          openPage.document.getElementById("c_input").value = document.getElementById("p_input").value;

        }
    </script>

    
</body>
</html>