<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width:500px; height:300px;
            background-color: #0000ff;
            background-clip: padding-box; /*border-box 외곽인 테두리 ,padding box 패딩범위까지, content-box 패딩범위 안쪽까지만*/
            border:30px dotted black;
            padding:100px; /*안쪽 여백*/
            margin:50px; /*바깥쪽 여백*/
        }
        p{width:500px; height:300px;
          background:yellow;
        }

        #divImg{
            width:700px; height:500px;
            border:50px dashed black;
            background-clip: content-box;
            padding:0;
           background-image:url(images/s01.jpg);
        }

    </style>
</head>
<body>
    <div>
        올해 어그의 봄여름 시즌 매출은 전년 동기 대비 60% 신장했다. 샌들, 슬리퍼 등 하니가 신은 대부분의 컬렉션이 완판되며 폭발적인 인기를 얻었다. 어그와 하니의 만남이 브랜드 주 고객층인 2030세대들에게 긍정적인 반응을 불러일으킨 것으로 분석된다.
    </div>

    <div id="divImg">

    </div>
    
    
</body>
</html>