<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*solid-실선, dotted-점선, dashed-선으로된 점선 */
        div{height:200px; 
            border:10px solid black;
            /*
           한번에 할수있음
           border-style:dashed;  
           border-color: black;
           */ 
           background: yellow;  margin-bottom:30px;
           border-width: 5px; 
        }
        /*4개 - 시계방향으로 각 선이 다르게 설정가능 (top right bottom left 순)
        2개 - 위아래 1번 좌우 2번
        3개 - 위1번 좌우2번 아래 3번 */
        .c01{width:1000px;border-radius: 20px;}
        .c02{width:50%}
        .c03{width:200px; height:200px; border-radius:100px;
          background:url(images/j02.jpg) no-repeat;
          background-size: 100%;
        }
        .c03:hover{
         background-size: 120%; 
         background-position: -25px -25px;
         cursor:pointer;
         box-shadow: 5px 5px 30px 10px gray;
        }

        
    </style>
</head>
<body>
    <div class="c01">1</div>
    <div class="c02">2</div>
    <div class="c03">3</div>
    
</body>
</html>