<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>수업내용</title>
    <style>
        *{margin:0; padding:0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;}
        header{width:100%; height:80px; }
        section{position: relative;}
        #banner{position: absolute; top:234px; color: white;
         text-align: center; width:100%;
        }
        #banner h2{ font-size: 2.51428rem; text-shadow: 0.14285rem 0.14285rem 0.42857rem black;
        letter-spacing: -0.6px; font-weight: 600;}
        #banner p{ font-size: 1.27142rem; text-shadow: 0.14285rem 0.14285rem 0.42857rem black;
        margin-top:1.525rem;}
        /*1rem = 16px */
        #center_title{width: 100%; height:700px;
        background: url(images/BG.png) no-repeat;
        background-size: cover;
    }

    </style>
</head>
<body>
    <header></header>
    <section> 
        <video src="images/Home.mp4" autoplay muted loop></video>
        <div id="banner">
            <h2>Our Journey Towards A Sustainable Future</h2>
            <p>지속 가능한 미래를 위한 삼성전자의 여정</p>
        </div>
    </section>
    <div id="center_title"></div>
    <!--비디오는 mp4 오디오는 mp3 표준이라 모든 브라우저에서 재생 가능 "H.264코덱 사용" -->
    <!--controls : 재생바 생성 preload : 재생하기 전에 비디오 파일을 다운로드할 것인지 여부 지정 
    autoplay : 자동재생 (muted 를 넣어야 사용가능) loop : 무한재생 -->
    <!--
        <iframe src="http://www.daum.net" width="100%" height="900" scroll="no"></iframe>
       해킹 문제로 아이프레임을 막아놓은 사이트도 많음 -->

    
</body>
</html>