<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{width:800px; height:800px;
        border:5px solid black;
        margin:50px auto;}
        div{width:200px; height:200px; font-size:30px; 
            text-align:center; position: relative;}
        #d01{background: yellow; position: absolute;
            left:100px; top:100px; z-index: 3; }
        #d02{background: green; position: absolute; 
            left:200px; top:200px; z-index: 10;}
        #d03{background: pink; position: absolute;
            left:250px; top:150px; z-index: 20;}
        #d04{background: blue; position: absolute; 
            left:600px; top:600px;}
        #d05{background: gray; position: absolute; 
            left:300px; top:300px;} 
        #d06{background: red; position: fixed; left:0; top:0;}
        /*fixed 를 하게 되면 바디가 기준이 됨, 스크롤을 내려도 그자리에 고정됨*/
        /*z-index 요소를 쌓는 순서를 정함 (포지션을 설정해야 적용됨, 숫자가 높을수록 앞)
         제트 인덱스를 쓰지않고 바디 부분을 위로 올리면 앞으로 옮겨짐*/
    </style>
</head>
<body>
    <div id="container">
        <div id="d01">1</div>
        <div id="d02">2</div>
        <div id="d03">3</div>
        <div id="d04">4</div>
        <div id="d05">5</div>
        <div id="d06">6</div>
    </div>
    
    
</body>
</html>