<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    div{width:60%; height:2000px; border:1px solid black;
    text-align: justify;
    /* 다단 개수 생성 */
    column-count:3;
    
    /* 다단 넓이 설정 */  
    /* column-width:300px; */
    
    /* 다단의 줄 생성 */
      column-rule:2px dotted black;
    /**/
      
    }
  </style>
</head>
<body>
  <div>
    한국 축구 국가 대표팀 수비수 김민재(28·바이에른 뮌헨)가 5일 열린 월드컵 예선 1차전 팔레스타인전 당시 우리 대표팀에 야유를 쏟아낸 응원단 ‘붉은악마’를 향해 불만을 드러내는 듯한 모습을 보인 것에 대해 사과했다.
김민재는 9일 2026 북중미 월드컵 아시아 예선 오만과 2차전을 앞두고 오만 무스카트의 한 호텔에서 진행된 기자회견에서 자기 발언 자체가 잘못된 건 아니지만 이후 행동은 문제가 있었다며 이같이 사과했다.
앞서 지난 5일 팔레스타인과 홈경기 당시, 붉은악마는 정몽규 축구협회장과 홍명보 감독이 경기 중계 화면에 잡힐 때마다 푸념과 야유를 쏟아냈다. 홍 감독이 전광판에 비칠 때마다 “우~” 하는 야유가 터졌고, 북소리에 맞춰 “정몽규 나가!”라는 구호도 나왔다. 그러자 김민재는 응원석을 향해 걸어가며 야유를 자제해 달라고 요구하는 듯한 제스처를 취했다.
또 경기 종료 후 선수단이 단체로 관중석을 향해 인사할 때, 김민재는 다른 선수들과 달리 혼자서만 인사하지 않았다. 그는 경기 직후 인터뷰에서도 “전혀 심각한 상황이 아니었다. 그냥 선수들을 응원해 주면 좋겠다고 말씀드린 것”이라면서도 “생각하기 나름이니까 심각하게 받아들일 분은 그러면 된다”고 했다.
축구 관련 온라인 커뮤니티 등에선 비난이 줄을 이었다. “야유도 선수가 감당해야 할 문제” “야유받았다고 관중석에 달려오는 선수가 어디 있나” “소속 팀에서 비판받을 땐 한마디도 안 하더니 한국 팬들이 만만한가” 등 내용이다. 일부 팬은 김민재 소셜미디어에 몰려가 비난 댓글을 달기도 했다.
나흘 뒤 9일 진행된 공식 기자회견에서 김민재는 당시 상황에 대해 “잘못했다고 저는 생각한다. (야유 자제 요청) 말을 한 거에 대해선 잘못했다고 전혀 생각하지 않고, 그 이후 행동에 대해서는 제가 충분히 잘못했다는 생각을 충분히 하고 있고, 잘못했다고 생각하고 반성하고 있다”고 말했다.
자제 요청에는 문제가 없지만, 응원단을 향해 고개를 내젓고, 팬들에게 인사를 하지 않는 등의 모습을 보인 점에 대해서는 잘못을 인정한다는 것이다. 김민재는 “앞으로 팬분들이랑 어떻게 관계를 가져가야 할지 생각할 계기가 된 것 같다. 내 행동들에 대해 잘못했다고 생각하며, 반성하고 있다”고 했다.
  </div>
  
</body>
</html>