<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    ul{list-style: none;}
    #container{width:100%; border:1px solid black; text-align: center;}
    #container ul{display: flex; justify-content: center;}
    #container li span{width:35px; height:34px; border:1px solid black;
    display: inline-block;
    }
  </style>
</head>
<body>
  <div id="container">
    <ul>
      <li><span>1</span></li>
      <li><span>2</span></li>
      <li><span>3</span></li>
      
    </ul>
  </div>
  
</body>
</html>