<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin:0; padding:0;}
    li{width:120px; height:40px; text-align: center; border:1px solid black;
    line-height: 40px;}
    .back{background: yellow;}
    .back2{background: green;}
    #b{background: pink;}
    #u01 li:nth-of-type(2),#u01 li:nth-of-type(7){background: yellow;}
    #u02 { color: blue; font-weight: 900;}
    #u02 li:nth-child(2n){font-size:25px; font-weight: 800;}
    #u02 li:nth-child(2),#u02 li:nth-child(7){background: yellow;}
    #u02 li:nth-last-child(){border-bottom-left-radius: 10px;}
    #u02 li:first-child{border-top-left-radius: 10px; border-top-right-radius: 10px; }
    #u02 li:last-child{border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;}
  </style>
</head>
<body>
  <h2>건강에 좋은 식품1</h2>
  <ul id="u01">
    <li>블루베리</li>
    <li>귀리</li> <!-- 노랑색 yellow -->
    <h2>h2태그</h2>
    <li>토마토</li> <!-- 분홍색pink -->
    <li>시금치</li> <!-- 녹색 green -->
    <li>적포도주</li>
    <li>브로콜리</li> <!-- 녹색 -->
    <li>견과류</li> <!-- 노랑색 -->
  </ul>
  <hr>
  <h2>건강에 좋은 식품2</h2>
  <ul id="u02">
    <li>블루베리</li>
    <li>귀리</li> <!-- 노랑색 yellow -->
    <h2>h2태그</h2>
    <li>토마토</li> <!-- 분홍색pink -->
    <li>시금치</li> <!-- 녹색 green -->
    <li>적포도주</li>
    <li>브로콜리</li> <!-- 녹색 -->
    <li>견과류</li> <!-- 노랑색 -->
  </ul>
  <hr>
  <h2>건강에 좋은 식품3</h2>
  <ul>
    <li>블루베리</li>
    <li class="back">귀리</li> <!-- 노랑색 yellow -->
    <li id="b">토마토</li> <!-- 분홍색pink -->
    <li class="back2">시금치</li> <!-- 녹색 green -->
    <li>적포도주</li>
    <li class="back2">브로콜리</li> <!-- 녹색 -->
    <li class="back">견과류</li> <!-- 노랑색 -->
  </ul>
  
</body>
</html>