<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin:0; padding:0;}
    div{width:100%; height:1200px; border:5px solid black;
      /* repeat, no-repeat, repeat-x, repeat-y */
      background: url('images/p02.jpg') no-repeat;
      /*
      background-image: url('images/p02.jpg');
      background-repeat: repeat-y; 
      */

    }

  </style>
</head>
<body>
  <div></div>
  
</body>
</html>