<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style04.css">
  <title>소노펠리체 비발디파크</title>
  <style>
   
  </style>
</head>
<body>
  <div id="container">

    <div class="info">
      <div class="none-mark">
      <dl>
        <dt>위치</dt>
        <dd>Village E, 웰컴센터 맞은편</dd>
      </dl>
      <dl>
        <dt>문의처</dt>
        <dd>+82-33-439-4430</dd>
      </dl>
      <dl>
        <dt>운영시간</dt>
        <strong>[9월 1일 ~ 9월 30일]</strong>
        <dd>주중(월~목) 09:00 ~ 17:00</dd>
        <dd>주말(금~일) 09:00 ~ 16:30 [Break time : 16:30 ~ 17:00]</dd>
        <dd>17:00 ~ 21:00 </dd>
        <dd>※ 추석 연휴 [9월 13일 ~ 9월 17일]  : 주말 적용 </dd>
      </dl>
      
    </div>
    <div class="marginT20">
      <dl>
        <dt>이용안내</dt>
        <dd>
          <ul class="use01">
            <li>
              본 영업장은 아쿠아 슈즈 필수 착용 입니다.<br/>
              <span>[계도 기간 : 2024.08.18 까지 │ 2024.08.19 부터 시행]</span>
            </li>
          </ul>
          <ul class="use02">
            <li>객실에서 수영복으로 갈아 입고 오시면 더욱 빠르게 입장 가능합니다.</li>
            <li>쾌적한 탈의실 이용을 위해 실내 락카 이용이 제한 될 수 있습니다.</li>
            <li>풀 이용 시 수영복 및 수영모, 정수리를 덮는 모자 착용은 필수 입니다.</li>
            <li>수영복(래쉬가드, 비치웨어) 외 의상은 풀 이용이 제한 될 수 있습니다.</li>
            <li>입장권 미 구매 일반인의 출입 및 관망을 엄격히 제한됩니다.</li>
            <li>Break time 시 시설 이용 및 영업장 입장은 불가합니다.</li>
            <li>36개월 미만 영 / 유아는 증빙서류 확인 후 무료 입장 가능 합니다.</li>
          </ul>
        </dd>
      </dl>
      
      
    </div>
  </div>
  
</div>
</body>
</html>