<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{width:500px; height:300px;
        background-color: #0000ff;
        background-clip: content-box; /* border-box, padding-box, content-box  */
        border:30px dotted black;
        padding:100px; /* 안쪽 여백 */
        margin:50px;   /* 바깥쪽 여백 */
    }
    p{width:500px; height:300px;
      background:yellow;
    }

    #divImg{
      width:700px; height:500px;
      border:50px dashed black;
      background-clip: content-box;
      padding:0;
      background-image: url(images/s01.jpg);
    }
  </style>
</head>
<body>
  <div>
    A 씨가 올린 게시물은 올라온 지 하루 만에 14만 회 이상 조회 수를 올렸고, 댓글도 약 170개 달릴 정도로 화제였다. 네티즌들은 댓글을 통해 "대단하다" "양심 주유소" "이러면 자주 이용할 것 같다" 등의 반응을 보였다. 한 네티즌은 "우리 아버지도 90년도에 주유소 하실 때 이런 식으로 운영하셨다"는 댓글을 달았다.
  </div>

  <div id="divImg">

  </div>
  
  
</body>
</html>