<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { margin:0; padding:0;height:2000px;}
   
    div{ width:100%; height:700px; border:3px solid black;
      background: url('images/s03.jpg') no-repeat fixed 0 -200px;
      background-size: cover;
      /*
      background-image:url('images/s03.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-position: 0 -200px;
      */
      /* scroll, fixed */
      
    }
  </style>
</head>
<body>
  <div></div>
  
</body>
</html>