@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
*{margin:0; padding:0;
font-family: "Noto Sans KR", sans-serif; font-optical-sizing: auto; font-weight: 400; font-style: normal;}
ul,ol{list-style: none;}
a{text-decoration: none; color: inherit;}

/* 내용부분 */
section{width:100%; height:1400px; }
article{ width:1290px; height:100px; margin:0 auto; border:1px solid black; }

/* 뉴스,STORY 부분 */
.nwst_wrap{width:100%; height:648px; display: flex; justify-content: space-between;}
.nwst_wrap .left_wrap{width:630px; height:646px; position: relative;  }
.nwst_wrap .left_wrap h2{
  font-size: 32px; font-weight: 300; color:#1b1b1c; letter-spacing: 0.3em;
  margin:120px 0 35px;
} 
.nwst_wrap .left_wrap .more{
  width:67px; height:25px; position: absolute; top:130px; right:0;
  background: url(../images/ico_re_plus.png) right 50% no-repeat;
}
.nwst_wrap .left_wrap .news_list{ border-top:2px solid #1d1d1d; }
.nwst_wrap .left_wrap .news_list li{ height:110px; border-bottom:1px solid #dcdcdc;}
.nwst_wrap .left_wrap .news_list a{ display: flex; }
.nwst_wrap .left_wrap .news_list .title{ width:480px; line-height: 110px;
  box-sizing: border-box; padding-left:27px; 
  font-size: 17px; font-weight: 600; color:#1d1d1d; letter-spacing: -0.05em;
  text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
}
.nwst_wrap .left_wrap .news_list .date{ width:133px; text-align: center; line-height: 115px;
  font-size: 14px; font-weight: 600; color:#8a8d8f; letter-spacing: -0.02em;
  text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
}

/* 뉴스,story 오른쪽 부분 */
.nwst_wrap .right_wrap{width:550px; height:646px; position: relative;
  box-sizing: border-box;  }
.nwst_wrap .right_wrap h2{font-size: 32px; font-weight: 300; color:#1b1b1c; 
  letter-spacing: 0.3em; margin:120px 0 35px; } 
.nwst_wrap .right_wrap .more{ width:67px; height:25px; 
  position: absolute; top:130px; right:0;
  background: url(../images/ico_re_plus.png) right 50% no-repeat; }
.nwst_wrap .right_wrap .slide img{ width:550px; height:300px; }
.nwst_wrap .right_wrap .slide .txt h3{   font-size: 27px; font-weight: 600; 
  color:#1d1d1d; letter-spacing: -0.05em;
  text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
}
.nwst_wrap .right_wrap .slide .txt p{ height:71px;
  box-sizing: border-box; padding-top:20px;
  font-size: 15px; color:#5c5c5c; letter-spacing: -0.05em; line-height: 1.7;
  text-overflow: ellipsis;  overflow: hidden;
}

/* membership 부분 */
.mem_wrap{ width:100%; height:600px; display: flex; }
.mem_wrap .left_set { width:50%; height:600px; background: #183029; }
.mem_wrap .left_set .center{ width:645px; height:600px; color:white; float:right; }
.mem_wrap .left_set .center h4{ padding-top: 110px; ;
  font-size: 32px; font-weight: 600; color:#537c70; letter-spacing: 0.3em; }
.mem_wrap .left_set .center h3{ padding-top: 50px; 
  font-size: 40px; font-weight: 600; letter-spacing: -0.03em; }
.mem_wrap .left_set .center p{ padding-top: 23px; 
  font-size: 16px; font-weight: 300; letter-spacing: 0; 
  line-height: 2.2;
}
.mem_wrap .left_set .center a{ display: inline-block; width:270px; height:65px;
  background: #0b1915; font-size: 17px; font-weight: 600; letter-spacing: -0.05em; 
  line-height: 67px; box-sizing: border-box; padding-left:45px; float:right;
}
.mem_wrap .left_set .center a span{display: inline-block; width:22px; height:22px;
background: url(../images/ico_re_plus_white.png)  no-repeat;
background-size: 80% 80%;
position: relative; top:7px; left:10px;
}
.mem_wrap .right_set{width:50%; height:600px; background: url(../images/img_re_main_membership.jpg) no-repeat;}

/* footer 부분 */
footer{width:100%; height:265px; margin-top:160px; background: #1d1d1d;}
.footer {width:1290px;  height:265px; margin:0 auto; display: flex;
 color:white;
} 
.footer .ftnavi{width:1042px; height:265px; }
.ftnavi ul{display: flex; box-sizing: border-box; padding-top:52px;}
.ftnavi li a{font-size: 14px; font-weight: 300; color:white; letter-spacing: -0.03em;
margin:0 34px 10px 0;
}
.ftnavi li:nth-child(3) a,.ftnavi li:nth-child(4) a{font-size:14.28px; font-weight: 600;}
.ftnavi .addr{padding-top:32px; color:#767676;
font-size: 14px; letter-spacing: -0.05em; }
.ftnavi .addr p {margin-bottom:7px;}
.ftnavi .addr .add span{margin:0 10px;}
.ftnavi .addr .tel span{margin:0 20px;}
.ftnavi .addr .copy{padding-top:20px; 
  font-size: 11px; font-weight: 300; letter-spacing: 0.08em;}
.footer .right{width:248px; height:265px; }
.footer .right .sns{float:right; margin-top:120px;}
.footer .right .sns a{margin-left:8px;}
.footer .right .group{float:right;}
.footer .right .group select{ appearance: none; border:none; background: none; }
.footer .right .group select:focus{outline:0;}
.footer .right .group .sel_box{ margin-top:20px; padding-left:20px; 
  width:168px; height:40px; border:1px solid #666; font-size:12px; color:#666; 
  background: url(../images/bg_re_familry.png) 90% 50% no-repeat; }
.footer .right .group button{ width:50px; height:40px; color:#666; text-align: center;
  background: none; border:1px solid #666; box-sizing: border-box; }



