<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    header{width:1206px; height:200px; border:3px solid black;
     background: yellow; margin:50px auto 20px;
     box-sizing: border-box;
    }
    div{width:400px; height:150px; border:10px solid black;
        box-sizing: border-box;
    }

    #d01{background: green; float:left;
    padding-left:50px;
    }
    #d02{background: pink; float:left;}
    #d03{background: gray; float:left;}

  </style>
</head>
<body>
  <header>
    <div id="d01">가나다</div>
    <div id="d02">가나다</div>
    <div id="d03"></div>
  </header>
  
</body>
</html>