<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>쿡킷</title>
  <style></style>
</head>
<body>
  <header>
    <div class="top_menu">
      <ul>
        <li id="top_menu_1"><a href="#">회원가입</a></li>
        <li id="top_menu_2"><a href="#">로그인</a></li>
        <li id="top_menu_3"><a href="#">고객행복센터</a></li>
        <li id="top_menu_4"><a href="#">배송정보검색</a></li>
        <li id="top_menu_5"><a href="#">기프트카드 등록</a></li>
      </ul>
    </div>
    <nav>
      <div class="logo">
        <h1></h1>
      </div>
      <div class="menu">
        <ul>
          <li id="menu_1"><a href="#">COOKIT소개</a></li>
          <li id="menu_2"><a href="#">COOKIT메뉴</a></li>
          <li id="menu_3"><a href="#">리뷰</a></li>
          <li id="menu_4"><a href="#">이벤트</a></li>
          <li id="menu_5"><a href="#">MY쿡킷</a></li>
        </ul>
      </div>
      <div class="quick_menu">
        <ul>
          <li>
            <a href="#" id="quick_menu1">
              <div>장바구니</div>
            </a>
          </li>
          <li>
            <a href="#" id="quick_menu2">
              <div>메뉴찾기</div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <div id="banner">
      <div id="banner_title">
        <a href="">
          <h4>NEW</h4>
          <h5>3/16 신메뉴 출시</h5>
          <h3>따끈한 소울푸드<br/>
            황태콩나물 해장국
          </h3>
          <span class="title_span1">
            <span><i class="fa-regular fa-user"></i> 3인분</span>
          </span>
          <span class="title_span2">
            <span><i class="fa-regular fa-clock"></i> 조리 15분</span>
          </span>
          <h2>16,800원 <span></span></h2>
          <div>
            <a href="#" class="title_a1"></a>
            <span>1/5</span>
            <a href="#" class="title_a2"></a>
          </div>
        </a>
      </div>
    </div>
  </section>
  
</body>
</html>