<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    div{width:200px; height:100px; border:5px solid black;
       box-sizing: border-box;}
    #container{width:800px; height:300px; border:3px solid black; }
    #d01{background: yellow;  }
    #d02{background: green; position:relative;
    left:100px; top:-50px;
    }
    #d03{background: pink; position:relative; 
    left:200px; top:-100px; }
    #d04{background: blue; position:relative;
    left:600px; top:-300px;}
    #d05{background: gray; position:relative;
    left:300px; top:-200px;}
  </style>
</head>
<body>
  <div id="container">
    <div id="d01">1</div>
    <div id="d02">2</div>
    <div id="d03">3</div>
    <div id="d04">4</div>
    <div id="d05">5</div>
  </div>
  
</body>
</html>