<!DOCTYPE html>
<html>
    <head>
          <title>네이버</title>
    </head>
    <body>
        <h1>메인페이지</h1>
        <script>
            // 변수 - 데이터를 저장하는 공간
            //var number = prompt("숫자를 입력하세요.");
            //confirm("데이터를 삭제하시겠습니까?");
            //alert("알림창"); //주석 : 설명문(코드생략)
            //document.write("숫자 : "+number);
            document.write("숫자 : "+prompt("숫자를 입력하세요."));
        </script>

    </body>
</html>
