<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            var num1 = Number(prompt("숫자1를 입력하세요."));
            var num2 = Number(prompt("숫자2를 입력하세요."));
            //Number 숫자형으로 타입변경
            document.write((num1+num2)+"<br/>");
            document.write((num1-num2)+"<br/>");
            document.write((num1*num2)+"<br/>");
            document.write((num1/num2)+"<br/>");
        </script>

    </body>
</html>