<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            // console.log,alert,confirm,prompt,
            // Number,parseInt,parseFloat

            // 2개의 숫자를 입력받아, 몫,나머지를 출력하시오.
            var num1 = Number(prompt("숫자1를 입력하세요."));
            var num2 = Number(prompt("숫자2를 입력하세요."));
            // 숫자형데이터 - 정수 parseInt, parseFloat
            document.write(parseInt(num1/num2)+"<br/>"); // 나누기 연산
            document.write(num1%num2+"<br/>"); // 나머지 연산

            console.log("콘솔창에 데이터를 출력함.");
            console.log(10+5);
            console.log(10-5);
            console.log(10*5);
            console.log(10/5);

            // // 1줄 주석, /* 여러줄 주석 */

            // 2개의 숫자를 입력받아, 4칙연산 결과값을 출력하시오.
            //Number 숫자형으로 타입변경
            /*
            var num1 = Number(prompt("숫자1를 입력하세요."));
            var num2 = Number(prompt("숫자2를 입력하세요."));
            //var num1 = prompt("숫자1를 입력하세요.");
            //var num2 = prompt("숫자2를 입력하세요.");
            document.write((num1+num2)+"<br/>");
            document.write((num1-num2)+"<br/>");
            document.write((num1*num2)+"<br/>");
            document.write((num1/num2)+"<br/>");
            */
            
            //document.write(10/3+"<br/>"); // 나누기 연산
            //document.write(10%3+"<br/>"); // 나머지 연산
        </script>
    </body>
</html>