<!DOCTYPE html>
<html>
  <head>
    <style>
      #map{border:3px solid black; width:100%; height:350px; 
           font-size:80px; text-align: center;}
    </style>

  </head>
  <body>
    <div>엘라스틴 샴푸 5000원</div>
    <button onclick="buyBtn()">더하기</button>
    <span id="cnt">0</span>개<div id="map">0</div>

    <script>
       var price = 5000;
       var result=0;  //구매금액 확인
       var count = 0; //개수 확인

       //함수
       function buyBtn(){
        //alert("엘라스틴 샴푸를 장바구니에 담았습니다.");
        result = result + 5000;
        count = count + 1;
        document.getElementById("cnt").innerText = count;
        document.getElementById('map').innerText = result+"원";
       }


       // 두수를 입력받아 두수더하기 해서 출력하시오.
       //var num1 = Number(prompt("숫자1를 입력하세요."));
       //var num2 = Number(prompt("숫자2를 입력하세요."));
       //var result = num1 + num2;
       //document.getElementById('map').innerText = result;
    </script>
  </body>
</html>