<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <script>
      
      // 두수를 입력받아, 두수 중 큰수를 먼저 출력하고, 작은수를 뒤에 출력
      var num1 = Number(prompt("숫자1를 입력하세요."));
      var num2 = Number(prompt("숫자2를 입력하세요."));
      if(num1 > num2){
        document.write(num1+","+num2);
      }else{
        document.write(num2+","+num1);
      }


      /*
      var number = prompt("숫자를 입력하세요.");
      
      //0보다 큰수입니다. 0보다 작은수입니다.
      if(number > 0){
        document.write("0보다 큰수입니다.");
      }else if(number == 0){
        document.write("0입니다.");
      }else{
        document.write("0보다 작은수입니다.");
      }
      */
    
    
      /*
      // 입력된 숫자가 짝수인지, 홀수인지 구분
      if(number%2 == 0){
        document.write("짝수입니다.");
      }else{
        document.write("홀수입니다.");
      }
      */


    </script>
  </body>
</html>