<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            // 2개의 숫자를 입력받아, +,-,*,/ 를 하시오.
            // 웹에 입력받는 데이터는 문자형타입
            var num1 = Number(prompt("숫자1를 입력하세요."));
            var num2 = Number(prompt("숫자2를 입력하세요."));
            //var num1 = prompt("숫자1를 입력하세요.");
            //var num2 = prompt("숫자2를 입력하세요.");
            document.write((num1+num2)+"<br/>");
            document.write((num1-num2)+"<br/>");
            document.write((num1*num2)+"<br/>");
            document.write((num1/num2)+"<br/>");


            
            /*
            var thisYear = 2024;
            var birthYear = prompt("출생년도를 입력하세요.");
            document.write("출생년도 : "+birthYear+"<br/>");
            document.write("당신의 나이 : "+(thisYear-birthYear));
            */
            


            //alert("숫자를 입력하셔야 합니다.");
            //confirm("로그아웃을 하시겠습니까?");
            //console.log("콘솔창에서 데이터를 출력할때 사용합니다.");

            /* 여러줄 주석 : 설명문 */
        </script>


    </body>
</html>