<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      box-sizing: border-box;
      letter-spacing: -0.6px;
    }
    ul,ol{list-style: none;}
    section{width:100%; height:900px;}
    article{width:1200px; height:450px; margin:0 auto; }
    .inr{display: flex; justify-content: space-between; align-items: flex-end;
      height:450px; }

    .inr li{width:270px; height:450px;}
    .inr li img{width:100%; height:270px; margin-bottom:13px; border-radius: 20px;}
    .inr li h5{font-size:16px; line-height: 19px; font-weight:700; color:#682fca; margin-bottom:9px;}
    .inr li h4{font-size:20px; line-height: 26px; font-weight:500; color:#111;margin-bottom:2px;}
    .inr li p{font-size:14px; line-height: 17px; font-weight: 400; color:#666; margin-bottom:6px; }
    .inr li h3{font-size:22px; line-height: 26px; font-weight: 700; color:#111; margin-bottom:4px;}
    .inr li h3 span{font-size:18px; line-height: 26px; font-weight: 500; color:#111;}
    .inr li div span{display: inline-block; line-height: 24px; padding:0 8px;
     background: #f2f2f3; font-size:13px; font-weight: 700; color:#7d7886; border-radius: 4px;
     margin: 2px 0 0 2px;}

</style>
<body>
    <section>
        <article>
            <ul class="inr">
                <li>
                    <img src="images/h05.jpg">
                    <h5>#바나힐 테마파크</h5>
                    <h4>다낭/호이안 4,5,6일 #베스트셀러</h3>
                    <p>인천/부산/대구/청주 ㅣ 4,5,6일</p>
                    <h3>259,000<span>원~</span></h3>
                    <div>
                        <span>피로를 풀어줄 마사지</span>
                    </div>
                    
                </li>
                <li>
                    <img src="images/h06.jpg">
                    <h5>실속패키지</h5>
                    <h4>코타키나발루 5일 #반짝 특가상품 모음</h3>
                    <p>인천 ㅣ 5일</p>
                    <h3>289,000<span>원~</span></h3>
                    <div>
                        <span>아일랜드투어</span>
                    </div>
                </li>
                <li>
                    <img src="images/h07.jpg">
                    <h5>시내 4성 호텔 숙박</h5>
                    <h4>싱가포르 #1일자유 #슈퍼트리쇼</h3>
                    <p>인천ㅣ 5일</p>
                    <h3>956,000<span>원~</span></h3>
                    <div>
                        <span>센토사섬 루지&스카이라이드</span>
                    </div>
                </li>
                <li>
                    <img src="images/h08.jpg">
                    <h5>#바나힐 테마파크+호이안 야경투어</h5>
                    <h4>다낭 5일 #베이캐피탈 #신규 오픈5성</h3>
                    <p>인천/부산/대구/청주 ㅣ 5일</p>
                    <h3>309,000<span>원~</span></h3>
                    <div>
                        <span>#스톤마사지</span>
                    </div>
                </li>
            </ul>
        </article>
    </section>
</body>
</html>