<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        table{width:80%; border-top:2px solid #111; margin: 30px auto;}
        table{border-top:2px solid #111;}
        table,th,td{border-collapse: collapse;}
        th,td{border-bottom:1px solid #111;text-align: center; height:40px;}
     
        .co01{ width:10%; }
        .co02{ width:45%; }
        .co03{ width:15%; }
        .co04{ width:15%; }
        .co05{ width:15%; }

        @media screen and (max-width: 800px){
                .co01{display: none;}
                .co02{width:50%;}
                .co03{width:10%;}
                .co04{width:20%;}
                .co05{width:20%;}
            }

            @media screen and (max-width:500px) {
                .co01{ display: none; }
                .co02{ width: 70%; }
                .co03{ display: none; }
                .co04{ width: 30%; }
                .co05{ display: none; }
            }
      
        
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col width="10%">
        <col width="*%">
        <col width="15%">
        <col width="15%">
        <col width="15%">
        </colgroup>
        <tr>
            <th class="c01">NO.</th>
            <th class="c02">제목</th>
            <th class="c03">작성자</th>
            <th class="c04">작성일</th>
            <th class="c05">조회수</th>
        </tr>
        <td class="c01">1</td>
        <td class="c02">예방관련 안내</td>
        <td class="c03">관리자</td>
        <td class="c04">2024-09-11</td>
        <td class="c05">100</td>
    </table>
</body>
</html>