<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    section{ box-sizing: border-box; padding:75px 0 65px;
      margin-top:100px; letter-spacing: -0.4px;
      width:100%; height:755px; background: #ffe6cf;}
    #theme-list{width:1200px; height:536px; 
      margin:0 auto; display: flex; justify-content: space-between;
    }
    #theme-list .img{width:588px; height:536px; }
    #theme-list .img img{width:100%; }
    .theme-list-cont{width:558px; height:536px;  
      box-sizing: border-box;
    }
    .theme-list-cont h4{font-size:15px; font-weight: 700; color:#333; 
      width:125px; padding-bottom:8px; box-sizing: border-box;
     border-bottom:3px solid #111; margin:16px 0 17px; 
    }
    .theme-list-cont h3{ font-size: 30px; font-weight: 600; color:#111;
      margin-bottom:29px;
    }
    .theme-list-cont p{ font-size: 14px; color:#666;
      line-height: 1.5;
      margin-bottom:30px;
    }
    .theme-list-cont .data{ width:373px; height:102px; 
      margin-bottom:17px; display: flex; }
    .theme-list-cont .data .d-img{width:102px; height:102px; }
    .theme-list-cont .data .d-img img{width:100%; height:100%; }
    .theme-list-cont .data .d-cont { width:251px; height:102px; margin-left:20px;  }
    .theme-list-cont .data .d-cont h3{font-size:15px; font-weight: 600; 
      padding-top:3px; box-sizing: border-box; margin-bottom:10px;  }
    .theme-list-cont .data .d-cont p{font-size:14px; color:#666; 
       margin-bottom:12px;  }
    .theme-list-cont .data .d-cont h4{font-size:15px; font-weight:600; color:#111; 
      border:none; margin:0; padding:0;  }
    .theme-list-cont .data .d-cont strong{font-size:13px; color:#111; }
  </style>
</head>
<body>
  <section>
    <div id="theme-list">
      <div class="img">
        <a href="https://www.hanatour.com/promotion/plan/PM0066A90697">
          <img src="images/hana_theme1.jpg">
        </a>
      </div>
      <div class="theme-list-cont">
        <h4>완전한 이.질.적 여행</h4>
        <h3>인생에 한번 이집트</h3>
        <p>
          Chapter #1 아쉬움 없이 제대로 즐기기<br/>
          v 룩소 3대 무덤 패키지 최초 포함!<br/>
          v 아름다운 신전의 향연<br/>
          <br/>
          Chapter #2 조금 더 특별한 경험<br/>
          v 나일강 크루즈가 제일 좋았어요♡ <br/>
          v 파라오 밥상에도 오른 보양식 도전!<br/>
        </p>
        <div class="data">
          <div class="d-img">
            <img src="images/hana_theme2.jpg">
          </div>
          <div class="d-cont">
            <h3>시작부터 끝까지 편안하게, 아시아나 직항</h3>
            <p>이집트일주 #평점 4.4이상 월드체인호텔</p>
            <h4>5,099,000<strong>원~</strong></h4>
          </div>
        </div>
        <div class="data">
          <div class="d-img">
            <img src="images/hana_theme3.jpg">
          </div>
          <div class="d-cont">
            <h3>가성비와 가심비를 한번에</h3>
            <p>이집트 일주 9~10일 #가성비 여행</p>
            <h4>3,199,000<strong>원~</strong></h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>