<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {width:1200px; height:100px; 
      box-sizing: content-box;
    border:1px solid black;}
    div{width:200px; height:100px; border:2px solid blue; box-sizing: border-box; }
    .c01{float:left; }
    .c02{float:left;}
    .c03{float:left; }
    .c04{float:right;}
    .c05{clear:both; background: yellow;}
  </style>
</head>
<body>
  <div id="container">
    <div class="c01">1</div>
    <div class="c02">2</div>
    <div class="c03">3</div>
    <div class="c04">4</div>
    <div class="c05">5</div>
    <div class="c06">6</div>
  </div>
  
</body>
</html>