<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>하나투어</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      letter-spacing: -0.4px;
    }
    a{text-decoration: none; color:inherit; }
    section{width:100%; height:749px; margin-top:100px; padding:75px 0 65px;
      box-sizing: border-box;
    background: url(images/hana_inr1.jpg) no-repeat; }
    #m_wrap{width:1200px; height:600px; margin: auto;
    }
    #txt_wrap{ font-size: 30px; font-weight: 500; color:white; margin-bottom:35px;}
    
    #wrap{width:1200px; height:517px; display: flex;}
    /* inrLeft부분 */
    #wrap .inrLeft {width:447px; height:517px; 
      padding-top:50px;
    box-sizing: border-box; background: white;}
    #wrap .inrLeft div { width:387px; margin:0 auto; }
    #wrap .inrLeft .img{  height:218px; 
      background: url(images/hana_inr2.jpg) no-repeat 0 -37px;
      background-size: cover;
      font-size:70px; text-align: center;
      line-height: 200px; color:white;
    } 
    #wrap .inrLeft .txt { margin-top:30px; }
    #wrap .inrLeft .txt h3{ font-size: 20px; font-weight: 600; color:#111;
      margin-bottom:10px; }
    #wrap .inrLeft .txt p{ font-size: 15px; color:#666;
      line-height: 22px;
      margin-bottom:10px; }
    #wrap .inrLeft .txt h4{ font-size: 13px; color:#333;
      margin-bottom:10px; }

    /* inrCenter부분 */  
    #wrap .inrCenter {width:447px; height:517px; border:1px solid black;
    box-sizing: border-box; padding-top:50px; 
    background: url(images/hana_inr3.jpg) no-repeat;
    }
    
    /* inrRight 부분 */
    #wrap .inrRight {width:306px; height:517px; border:1px solid black;
    box-sizing: border-box;}
    
  </style>
</head>
<body>
  <section>
    <div id="m_wrap">
      <div id="txt_wrap"><i class="fa-solid fa-circle-play"></i> 꿈꾸는 대로, 펼쳐지다</div>
      <div id="wrap">
        <div class="inrLeft">
          <a href="https://youtu.be/CqJfxmSuvec" target="_blank">
            <div class="img"><i class="fa-solid fa-circle-play"></i></div>
          </a>
          <div class="txt">
            <h3>우리 함께 다 같이 세~~~~부</h3>
            <p>
              👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
              일년 내내 따뜻한 날씨🌅 <br/>
              푸른 바다와 바다를 넘나드는🏄 액티비티 <br/>
              4시간이면 도착! 부담없는 현지 물가까지💸
            </p>
            <h4>
              <a href="https://www.hanatour.com/promotion/plan/PM006683CAAC" target="_blank">
                다양한 매력이 가득한 CEBU 보러가요>
              </a>
            </h4>
          </div>
        </div>
        <div class="inrCenter">
          <div class="img"></div>
          <div class="txt">
            <h3>우리 함께 다 같이 세~~~~부</h3>
            <p>
              👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
              일년 내내 따뜻한 날씨🌅 <br/>
              푸른 바다와 바다를 넘나드는🏄 액티비티 <br/>
              4시간이면 도착! 부담없는 현지 물가까지💸
            </p>
            <h4>
              <a href="https://www.hanatour.com/promotion/plan/PM006683CAAC" target="_blank">
                다양한 매력이 가득한 CEBU 보러가요>
              </a>
            </h4>
          </div>
        </div>
        <div class="inrRight"></div>
      </div>

    </div>
  </section>
  
</body>
</html>