<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    #content{ display: flex; width:924px; height:428px;
      border:1px solid black;
    }
    .cont{width:282px; height:428px;
          border:1px solid rgb(234,234,234);
          box-shadow: 0px 1px 10px 0px rgb(0,0,0,0.06);
          margin-left:24px;
    }
    .img{width:282px; height:210px; }
    .img img{width:100%; height:100%;}
    .ht1{padding-left:20px; padding-top:17px; box-sizing: border-box;}
    .ht1 h6{font-size: 13px; color:#6672a4; margin-bottom:8px;}
    .ht1 h3{font-size:17px; color:#111; margin-bottom:14px;}
    .ht1 p {font-size:13px; color:#333; margin-bottom:13px; }
    .ht1 h5{font-size:22px; color:#111; font-weight:600; }
    .ht1 h5 strong{font-size:17px; font-weight:400;}
  </style>
</head>
<body>
  <div id="content">
    <div class="cont">
      <div class="img">
        <img src="images/hana1.jpg">
      </div>
      <div class="ht1">
        <h6>패키지</h6>
        <h3>[초특가상품] 오사카 3일,4일</h3>
        <p>#핵심여행#가성비 추천</p>
      <h5>399,900<strong>원~</strong></h5>
    </div>
  </div>
  <div class="cont">
    <div class="img">
      <img src="images/hana2.jpg">
    </div>
    <div class="ht1">
      <h6>패키지+에어텔</h6>
      <h3>괌 4~6일 #크라운플라자</h3>
      <p>#ALL NEW #리뉴얼오픈</p>
      <h5>749,900<strong>원~</strong></h5>
    </div>
  </div>
  <div class="cont">
    <div class="img">
      <img src="images/hana3.jpg">
    </div>
    <div class="ht1">
      <h6>패키지</h6>
      <h3>싱가포르 5일</h3>
      <p>#센토사섬 #슈퍼트리쇼</p>
      <h5>1,056,000<strong>원~</strong></h5>
    </div>
  </div>
  
</div>
</body>
</html>