<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>하나투어</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    section{ box-sizing: border-box; padding:75px 0 65px;
      margin-top:100px; letter-spacing: -0.4px;
      width:100%; height:749px; background: url(images/hana_inr1.jpg);
      background-size: cover;
    }
    #m_wrap{width:1200px; height:517px; margin:0 auto; }
    #txt_wrap{margin:0 0 35px 0; font-size:30px; color:white;
    font-weight: 500; }

    #wrap{width:1200px; height:517px; 
      margin:0 auto; display: flex; 
      border:1px solid black;
      background: white;
    }
    #wrap .inrLeft{width:447px; height:517px; border:1px solid black;
    box-sizing: border-box;
    }
    #wrap .inrCenter{width:447px; height:517px; border:1px solid black;
    box-sizing: border-box;
    }
    #wrap .inrRight{width:306px; height:517px; border:1px solid black;
    box-sizing: border-box;
    }


  </style>
</head>
<body>
  <section>
    <div id="m_wrap">
      <div id="txt_wrap">
        <i class="fa-solid fa-circle-play"></i>
        꿈꾸는 대로, 펼쳐지다</div>
      <div id="wrap">
        <div class="inrLeft">

        </div>
        <div class="inrCenter">447</div>
        <div class="inrRight">306</div>
      </div>
    </div>
  </section>
  
</body>
</html>