<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{width:100px; height:100px; background: skyblue;
      border:2px solid black;
      /*
      animation-name: chg-back;
      animation-duration: 3s;
      animation-timing-function: ease-in;
      animation-delay: 1s;
      */
      /* normal, alternate : 양방향 */
      /* animation-direction: alternate;  */
      /* infinite :무한 */
      /* animation-iteration-count: infinite;  */

      animation:chg-back 1s infinite alternate,rotate 2s infinite alternate;
    
    }

    @keyframes rotate{
      from{
        transform: perspective(120px) rotateX(0deg);
      }
      to{
        transform: perspective(120px) rotateX(180deg);
      }
    }

    @keyframes chg-back{
      from{
        background: skyblue;
        border:2px solid black;
      }
      to{
        background: blue;
        border:3px solid red;
        border-radius: 50%;
      }
    }


  </style>
</head>
<body>
  <div></div>
  
</body>
</html>