<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{width:200px; height:200px; border:1px solid black;
        overflow: hidden;
    }
    .move{ transition: 0.5s all ease-in; }
    .move img{width:200px;}
    .on{
      /* transform: rotateX(180deg) scale(2); */
      border:3px solid red;
    }
  </style>
  <script>
    function btn(){
      //alert("버튼 클릭");
      //document.getElementById("d01").classList.add("on"); //추가
      //document.getElementById("d01").classList.remove("on"); //삭제
      document.getElementById("d01").classList.toggle("on"); // 추가,삭제

    }
  </script>
</head>
<body>
  <button onclick="btn()">변형</button>
  <br><br>
  <div class="main" id="d01">
    <div  class="move">
      <img src="images/i01.jpg">
    </div>

  </div>
  
</body>
</html>