<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d01{width:100px; height: 100px;
    background: skyblue; border:3px solid black;
    /*
    transition-property: all; 속성선택
    transition-duration: 1s;  진행시간
    transition-timing-function: ease-in; 트랜지션 속도효과
    transition-delay: 3s; 지연시간
    */
    transition: all 1s ease-in ;
    }
    .d01:hover{width:200px; height:200px; background: yellow;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="d01"></div>
  
</body>
</html>