<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        /*블록요소 - 하단으로 정렬됨. width,height 지정됨. h,p,div 이외 다수*/
        div{background-color: pink; float:left; box-sizing: border-box;
            display:block;
            width:300px; height:100px; border:2px solid black;}
        /*인라인 요소- 왼쪽(옆)으로 정렬됨. wdith,height 지정안됨. span,strong,img,a*/
        span{
            display: inline-block; /*display - 요소변경 : block, inline, inline-block */
            width:200px; height:100px; /*전체너비 = width값 + 좌우 패딩 + 좌우 테두리*/
            background:yellow; border:2px solid black;}
        #container{ background: white;
            width:908px; border:4px solid blck;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>