<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>하나투어</title>
    <style>
        /* 아이콘 버전 잘 확인해서 주소 넣기*/
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
      * {margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;

      }
      a{text-decoration: none; color:inherit; }
      section{width:100%; height:749; margin-top:100px; padding:75px 0 65px;
         box-sizing: border-box;
      background: url(images/hana_inr1.jpg) no-repeat 0 40px; }
        #m_wrap{width:1200px; height:600px; 
        margin:0 auto;
        }
        #txt_wrap{ font-size:30px; font-weight: 500; color:white; margin: 35px;}
        #wrap{width:1200px; height:517px; display:flex;}
        #wrap .inrLeft {width:447PX; height:517px; border:1px solid black;
            padding-top:50px;
        box-sizing: border-box; background: white; }
        #wrap .inrLeft img {height:218px;}
        #wrap .inrLeft div {width:387px; height:218px; margin:0 auto;
            background: url(images/hana_inr2.jpg) no-repeat 0 -37px; ;
            background-size: cover; 
            font-size:50px; text-align:center;
            line-height: 200px; color:white;
        }
        
            
        #wrap.inrLeft.text{margin-top:30px;}
        #wrap.inrLeft.text h3{ font-size:20px; font-weight:600; color:#111;
         margin-bottom:10px;}
        #wrap.inrLeft.text p{ font-size:15px; color:#666;
            line-height: 22px; 
         margin-bottom:10px;}
        #wrap.inrLeft.text h4{ font-size:13px;  color:#333;
         margin-bottom:10px;}
        

        /*inrCenter 부분*/
        #wrap .inrCenter {width:447PX; height:517px; border:1px solid black;
        box-sizing: border-box; padding-top:50px; background:url(images/hana_inr3.jpg);}
        #wrap .inrCenter {width:447PX; height:517px; border:1px solid black;
        box-sizing: border-box;  }

        /*inrRight 부분*/
        #wrap .inrRight {width:306PX; height:517px; border:1px solid black;
        box-sizing: border-box;}



    </style>
</head>
<body>
    <section>
        <div id="m_wrap">
            <div id="txt_wrap"><i class="fa-regular fa-circle-play"></i> 꿈꾸는 대로, 펼쳐지다</div>
            <div id="wrap">
                <div class="inrLeft">
                    <a href="https://youtu.be/CqJfxmSuvec">
                        <div class="img"><i class="fa-regular fa-circle-play"></i></div>
                    </a>

                    
            
                    
                    <div class="text">

                        <h3>우리 함께 다 같이 세~~~~부</h3>
                        <P>👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
                            일년 내내 따뜻한 날씨🌅<br/>
                            푸른 바다와 바다를 넘나드는🏄 액티비티<br/>
                            4시간이면 도착! 부담없는 현지 물가까지💸</P>
                            <h4><a href="https://seju.hanatour.com/promotion/plan/PM006683CAAC"> 매력이 가득한 CEBU 보러가요</a></h4>
                        </div>
                        <div class="inrCenter"></div>

                        <div class="inrRight"></div>
                    </div>
            </div>


        </div>
    </section>
    
</body>
</html>