<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>포레스트 리솜</title>
</head>
<body>
  <section>
    <article>
    </article>
    <div class="mem_wrap">
      <div class="left_set">
          <div class="center">
            <h4>MEMBERSHIP</h4> 
            <h3>리솜리조트 특별회원</h3>
            <p>
              대한민국 단 하나의 원시 자연림 리조트 포레스트 리솜,<br>
              오감형 웰니스 라이프 리조트, 레스트리,<br>
              비행 없이 만나는 세계적인 선셋 리조트 아일랜드 리솜<br>
              사계절 온천 워터파크 리조트 스플라스 리솜,<br>
              제주 중문 오션뷰 해양레저테마파크 퍼시픽 리솜, <br>
              숲과 바다, 온천, 액티비티까지 다양한 테마와 콘텐츠를 누리는 <br>
              리솜리조트 회원만의 특권을 경험해 보세요
            </p>
            <a href="#">회원 혜택 자세히 보기 <span></span></a>
          </div>
      </div> 
      
      <div class="right_set"></div>

    </div>
  </section>
  
</body>
</html>