<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>포레스트 리솜</title>
</head>
<body>
  <section>
    <article>
      <div class="nwst_wrap">
        <div class="left_wrap">
          <h2>NEWS</h2>
          <div class="more"><a href="#">MORE</a></div>
          <ul class="news_list">
            <li>
              <a href="#">
                <div class="title">익스프레스 체크아웃 서비스 오픈</div>
                <div class="date">2024.07.11</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="title">안전한 먹거리 제공을 위해 한국식품안전관리인증원MOU체결</div>
                <div class="date">2024.06.25</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="title">해브나인 스파 이용요금 인상안내</div>
                <div class="date">2024.06.19</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="title">해브나인 스파 7년 연속 '우수웰니스관광지' 선정</div>
                <div class="date">2024.05.30</div>
              </a>
            </li>
          </ul>
        </div>
        <div class="right_wrap">
          <h2>STORY</h2>
          <div class="more"><a href="#">MORE</a></div>
          <div class="slide">
            <img src="images/nw01.jpg">
            <div class="txt">
              <h3>천연기념물 수달이 다녀가는 청정 자연의 보고, 하늘다람쥐를 위한 쉼터 조성도</h3>
              <p>포레스트 리솜 한 켠에는 울창한 나무가 드리워진 근사한 연못이 자리 잡고 있습니다. 낮에는 새소리가 들려오는 고요하고 잔잔한 연못이지만 밤이 되면 화려한 빛의 퍼포먼스가 펼쳐지는 180도 다른 매력을 간직한 공간입니다. 바로 앞에는 포레스트 리솜과 레스트리를 연결 짓는 수변공원이 위치해 있어 아주 좋은 산책로가 되기도 하는데요.</p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>
  
</body>
</html>