<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>포레스트 리솜</title>
</head>
<body>
  <footer>
    <div class="footer">
      <div class="ftnavi">
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">오시는길</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">영상정보처리기기운영관리방침</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">이메일무단수집거부</a></li>
        </ul>
        <div class="addr">
          <p class="add">포레스트 리솜<span>|</span>충청북도 제천시 백운면 금봉로 365</p>
          <p class="tel">대표번호 : 043-649-6000<span></span>
          예약문의 : 1600-0060<span></span>
          단체문의 : 02-6177-5999<span></span>
          분양문의 : 02-567-5555<span></span>
          통신판매업신고 : 2011-충북제천-0016호
          </p>
          <p class="info">메리츠화재와 개인정보 배상책임보험 계약을 체결하여 회원 개인정보를 보호하고 있습니다.</p>
          <p class="copy">COPYRIGHT(C) HOBAN HOTEL & RESORT. ALL RIGHTS RESERVED.</p>
        </div>
      </div>
      <div class="right">
        <div class="sns">
          <a href="#"><img src="images/insta_btn_fnew.png"></a>
          <a href="#"><img src="images/youtube_btn_fnew.png"></a>
          <a href="#"><img src="images/facebook_btn_fnew.png"></a>
          <a href="#"><img src="images/kakao_ch_btn_fnew.png"></a>
        </div>
        <div class="group">
          <select name="site_go" id="site_go" class="sel_box">
            <option value="#">패밀리사이트</option>
            <option value="https://www.ihoban.co.kr/web">호반건설</option>
            <option value="https://www.hobanapt.co.kr/web">호반베르디움</option>
          </select>
          <button type="button">GO</button>
        </div>
      </div>


    </div>
  </footer>
  
</body>
</html>