<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; height:2000px;}
        
        div{width: 100%x; height:700px; border:3px solid black;
            background: url("images/s03.jpg") no-repeat;
            background-size: cover;
            
            /*
             background-image: url(images/p02.jpg);
             background-repeat: repeat-y;
             background-size: cover; /*contain : 비율이 작은 쪽을 꽉 채움 cover : 비율이 큰 쪽을 꽉 채움
             background-position: 0 -200px; /*좌표로 이미지를 이동
             background-attachment: fixed; 
             */
              /*scroll - 움직이는것 fixed- 고정시킴*/
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>