<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <style>
      /* 주석 : 설명문
         style:css를 의미 - html에서 디자인을 하는 부분
      */
      h1{ color:red; text-align: center; }
      /**/
    </style>
  </head>
  <body>
    <!-- 주석 : 설명문, 코드와 상관없음. -->
    <!-- body : 내용을 입력하는 부분 --> 
    <h1>대장 &lt;내시경하다 환자 장기에          구멍…70대 내과 의사 유죄</h1>
    <h2>대장 내시경하다&nbsp&nbsp&nbsp&nbsp&nbsp환자 장기에 구멍…70대 내과 의사 유죄</h2>

  </body>
</html>