<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포스코인터내셔널</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    *{margin:0; padding:0;
    
    
    }
    a{text-decoration: none; color:inherit;}
    nav{padding-top:94px; }
    ul{list-style: none; width:852px; margin:0 auto; }
    li{float:left; width:140px; height:42px; text-align: center; color:black; font-size:18px; font-weight:600;  }
    li:hover{color:#0091ff; border-bottom:3px solid #0091ff; cursor:pointer; }
    header{width:100%; height:136px; border-bottom:1px solid #ccc;  }
    section{width:100%; height:400px; text-align: center; }
    h2{padding-top:200px; font-size: 45px; font-weight: 700;
      font-family: "Black Han Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://www.poscointl.com/about.html">회사소개</a></li>
        <li>비즈니스</li>
        <li>투자자</li>
        <li>채용</li>
        <li>지속가능경영</li>
        <li>미디어</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>
      포스코인터내셔널은 새로운 미래 사업을 창출하는<br>
      글로벌 친환경 종합사업회사입니다
    </h2>
  </section>
  
</body>
</html>