<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* disc-채워진 원, circle-공백 원, square-사각형, none - 없음 */
    ul{list-style-type: none;}
    /* decimal : 숫자, lower-alpha : 영문, lower-roman : 로마자  */
    ol{list-style-type: none;}
  </style>
</head>
<body>
  <ol>
    <li>구글</li>
    <li>네이버</li>
    <li>다음</li>
    <li>야후</li>
  </ol>


  <ul>
    <li>구글</li>
    <li>네이버</li>
    <li>다음</li>
    <li>야후</li>
  </ul>
</body>
</html>