<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sbs뉴스</title>
  <style>
    *{margin:0;padding:0;}
    div{width:710px; height:2000px; margin-left:100px; text-align: justify; }
    h2{font-size:30px; letter-spacing:-2px; margin-bottom:20px; }
    img{width:710px; margin-bottom:30px; }
    span{display: inline-block; width:100%; text-align: center; margin-bottom:30px;}
  </style>
</head>
<body>
  <div>
    <h2>대장 내시경하다 환자 장기에 구멍…70대 내과 의사 유죄</h2>
    <img src="images/sbs01.jpg">
    <span>
      <strong>▲ 대장 내시경 자료 화면</strong>
    </span>

    <p>3년 전 70대 여성 A 씨는 건강검진을 받기 위해 경기 부천에 있는 내과의원을 찾았습니다.<br/><br/>
      당일 30분 동안 수면 상태로 진행된 대장 내시경 검사가 끝나고 잠에서 깨어난 그는 복부 위쪽에 통증을 느꼈습니다.</p>
    <br/>  
    <p>내시경 검사를 직접 한 내과 의사 B(74·남)씨는 A 씨의 증상을 듣고는 복부 엑스레이(X-Ray) 촬영했고, 별다른 이상이 없다고 판단했습니다.</p>
    <p>
      이후 회복실로 옮겨진 A 씨는 수액을 맞는 등 5시간 넘게 쉬다가 "용종도 없고 깨끗하다"는 B 씨의 말을 듣고 퇴원했습니다.<br/><br/>
그러나 퇴원 당시 A 씨는 잦아들지 않는 복부 통증으로 병원 건물 3층 회복실에서 휠체어를 탄 채 간호사의 부축을 받으며 1층 현관까지 내려올 정도로 상태가 좋지 않았습니다.<br/><br/>

집에 도착해서도 계속 설사와 함께 고통을 호소한 그는 사흘 뒤 급성 복통으로 대학병원 응급실에 실려 갔습니다.<br/><br/>

결국 "결장 천공(구멍)과 복막염'이라는 진단이 나와 다음 날 수술까지 받았으며 10여 일 뒤 퇴원했다가 다시 재발해 1주일을 더 입원했습니다.<br/><br/>

A 씨의 고소로 수사가 진행됐고, 의료과실로 판단한 검찰은 업무상과실치상 혐의로 B 씨를 재판에 넘겼습니다.<br/><br/>

검찰은 공소장을 통해 "환자 나이가 많고 과거에 자궁적출 수술을 받아 대장 중에서도 결장이 좁아져 있는 상태였다"며 "이런 경우 의사인 B 씨는 내시경을 조작할 당시 대장 벽에 부딪혀 천공이 발생하지 않도록 해야 할 업무상 주의의무가 있었다"고 밝혔습니다.<br/><br/>

이어 "피고인은 결장에 내시경이 잘 들어가지 않자 무리하게 삽입을 시도했다"며 "결국 내시경이 결장 벽에 부딪혀 천공이 생겼고, 이후에도 적절한 조치를 하지 않아 피해자가 급성 복막염 등 상해를 입었다"고 덧붙였습니다.<br/><br/>

그러나 B 씨는 법정에서 "일반적으로 대장 내시경 검사 때 천공이 발생할 확률은 0.2∼0.8%"라며 "주의해서 검사했어도 불가피하게 천공이 발생할 수 있다"고 맞섰습니다.<br/><br/>

그러면서 "검사 후 A 씨가 복통을 호소해 X-레이 검사를 다시 했는데도 명확하게 천공이 발견되지 않아 퇴원시켰다"며 "의원급 의료기관에서 할 수 있는 조치는 모두 했다"고 강조했습니다.<br/><br/>

1심 법원인 인천지법 부천지원은 지난해 9월 선고 공판에서 검찰 주장을 받아들여 B 씨에게 금고 6개월에 집행유예 2년을 선고했습니다.<br/><br/>

유죄가 선고되자 B 씨는 "대장 내시경 검사 당시 과실이 없었다"며 항소했으나 최근 2심 법원도 그의 주장을 받아들이지 않았습니다.<br/><br/>

인천지법 형사5-1부(강부영 부장판사는) 업무상과실치상 혐의로 기소된 의사 B 씨의 항소를 기각하고 1심과 같은 형을 선고했다고 1일 밝혔습니다.<br/><br/>

항소심 재판부는 "피고인은 고통을 호소하는 피해자의 증상에 큰 주의를 기울이지 않고 퇴원을 지시한 것으로 보인다"며 "보통 수면 대장 내시경 검사를 받고 회복하기까지 30분∼1시간가량 걸리는데, 회복하는 데 5시간 넘게 걸렸다면 상급 병원으로 옮기는 등 적절한 조치를 해야 했다"고 판단했습니다.<br/><br/>

이어 "피고인은 평균적인 내과 전문의에게 요구되는 최선의 주의의무를 다 하지 않았고 결국 피해자가 복막염 등 중상해를 입었다"며 "원심의 형이 너무 무겁다고 볼 수 없다"고 덧붙였습니다.<br/><br/>

(사진=연합뉴스TV 캡처, 연합뉴스)<br/>
    </p>
  </div>
  
</body>
</html>