<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>1일차
      <ol type="a">
        <li>해녀박물관</li>
        <li>낙씨체험</li>
        <li>용눈이오름</li>
      </ol>
    </li>
    <li>2일차
      <ol type="a" start="4">
        <li>만장굴</li>
        <li>카약체험</li>
      </ol>
    </li>
  </ul>



  <ul>
    <li>구글</li>
    <li>네이버</li>
    <li>다음</li>
    <li>쿠팡</li>
  </ul>
  <ol>
    <li>1일차</li>
    <li>2일차</li>
    <li>3일차</li>
    <li>4일차</li>
  </ol>
  
</body>
</html>