<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>대장 내시경하다 환자 장기에 구멍…70대 내과 의사 유죄</h2>
  <p>검찰은 공소장을 통해 "환자 나이가 많고 과거에 자궁적출 수술을 받아<br/> 
    대장 중에서도 결장이 좁아져 있는 상태였다"며 "이런 경우 의사인 B 씨는<br/>
    내시경을 조작할 당시 대장 벽에 부딪혀<br/>
    천공이 발생하지 않도록 해야<br/>
    할 업무상 주의의무가 있었다"고 밝혔습니다.</p>
  <hr>
  <p>이어 "피고인은 결장에 내시경이 잘 들어가지 않자 무리하게 삽입을 시도했다"며 "결국 내시경이 결장 벽에 부딪혀 천공이 생겼고, 이후에도 적절한 조치를 하지 않아 피해자가 급성 복막염 등 상해를 입었다"고 덧붙였습니다.</p>
  <hr>
  <p>
    <pre>
      그러나 B 씨는 법정에서 
      "일반적으로 대장 내시경 검사 때 
      천공이 발생할 확률은 0.2∼0.8%"라며 "주의해서 
      검사했어도 불가피하게 
      천공이 발생할 수 있다"고 맞섰습니다.
    </pre>
  </p>
      
</body>
</html>