<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{width:300px; height:200px; border:3px solid black; }
    span{display:inline-block; width:300px; height:200px; border:3px solid black; }
  </style>
</head>
<body>
  <div>div사각모델</div>
  <div>div사각모델</div>
  <div>div사각모델</div>
  <span>span사각모델</span>
  <span>span사각모델</span>
  <span>span사각모델</span>
  
</body>
</html>