<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>usemap</title>
</head>
<body>
  <img src="images/event022.jpg" usemap="#event">
  <map name="event">
    <area shape="rect" coords="0,470,430,630"
    href="https://bto.or.kr/kor/Main.do" target="_blank"
    alt="부산관광공사 이벤트">
    <area shape="circle" coords="779,1212,109"
    href="https://www.starbucks.co.kr/index.do" target="_blank"
    alt="스타벅스 이벤트">
    <area shape="poly" coords="356,672,430,736,970,736,999,672,875,496,540,496"
    href="https://www.busan.go.kr/index" target="_blank"
    alt="부산시청 이벤트">






  </map>
  
</body>
</html>