<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {text-decoration: none; color: inherit;} /* 기본(줄 없음 색 없음)*/
        input[type]{background: #efefef;}
        /*[속성]-지정한 속성일때, [속성=값]-값에 일치할때 [속성*=값]=값이 속성에 포함되어있을때 */
        input[type="text"]:focus{background:yellow;}
        /*:focus{} - css 에서 사용*/
        input[type="checkbox"],input[type="radio"]{ opacity:0; width:24px;}
        input[type="checkbox"]+label,input[type="radio"]+label{
            background: url(images/radio_off.jpg) no-repeat 0px 2px;
            width:24px; height: 24px; margin-left:-24px; padding-left:24px;
        }
        input[type="radio"]:checked+label{
            background: url(images/radio_on.jpg) no-repeat 0px 2px;
            width:24px; height: 24px; margin-left:-24px; padding-left:24px;
        }
        input[type="checkbox"]+label{
            background: url(images/radio_off.jpg) no-repeat 0px 2px;
            width:24px; height: 24px; margin-left:-24px; padding-left:24px;
        }
        input[type="checkbox"]:checked+label{
            background: url(images/radio_on.jpg) no-repeat 0px 2px;
            width:24px; height: 24px; margin-left:-24px; padding-left:24px;
        }

    </style>
</head>
<body>
    <h2><a href="http://www.google.com">회원가입</a></h2>
    <!-- 방문x : 파란색, 방문한 : 보라색, 방문했을때 : 빨간색-->
    <form action="#" name="frm" method="get">
        <label>아이디</label>
        <input type="text" name="id" id="id" value="aaa" readonly><br>
        <!--redaonly (데이터를 넘기는 수정안됨) disabled(데이터를 넘기지않는 수정안됨)-->
        <label>패스워드</label>
        <input type="password" name="pw" id="pw"><br>
        <label>전화번호</label>
        <input type="number" name="tel" id="tel"><br>
        <label>성별</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">남자</label>
        <input type="radio" name="gender" id="female" value="female" checked>
        <label for="female">여자</label>
        <br>
        <label>취미</label><br>
        <input type="checkbox" name="hobby" id="game" value="game">
        <label for="game">게임</label>
        <input type="checkbox" name="hobby" id="golf" value="golf" checked>
        <label for="golf">골프</label>
        <input type="checkbox" name="hobby" id="swim" value="gaswimme">
        <label for="swim">수영</label>
        <input type="checkbox" name="hobby" id="run" value="run">
        <label for="run">조깅</label>
        <input type="checkbox" name="hobby" id="book" value="book">
        <label for="book">독서</label>
        <br>








        <button type="button" onclick="memBtn()">회원가입</button>
        <!--타입버튼 안쓰면 그냥 넘어가버림-->
    </form>
    <script>
        function memBtn(){
            var id = document.getElementById("id").value;
            if(id ==""){
                alert("아이디를 입력하셔야 회원가입이 가능합니다.")
                document.getElementById("id").focus();
            }
            frm.sumit(); //전송
            //.focus() 자바스크립트에서 사용
            //alert(document.getElementById("id").value);
            //alert("회원가입 버튼 클릭");
        }
    </script>
    
</body>
</html>