<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        li{width:120px; height:40px; text-align: center; border:1px solid black;
        line-height:30px;}
        .back{background: yellow;}
        .back2{background: green;}
        #b{background: pink;}
        #u01 li:nth-of-type(2),#u01 li:nth-of-type(2){background: yellow;}
        #u02{ color:blue; font-weight: 900;}
        #u02 li:nth-child(2n){font-size:25px; font-weight:800;}
        #u02 li:nth-child(2),#u02 li:nth-child(7){background: yellow;}
        #u02 li:nth-child(3){background: pink;}
        #u02 li:ntn-last-child(){border-bottom-left-radius: 10px;}
        #u02 li:first-child{border-top-left-radius: 10px; border-top-right-radius: 10px;}
        #u02 li:last-child{border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;}
        /*nth of type 은 중간에 다른 형태태그가 들어왔어도 카운팅을 안함*/
        /*nth-child 는 중간에 다른 태그가 들어왔을때도 자식태그로 판단함*/
        

    </style>
</head>
<body>
    <h2>건강에 좋은 식품1</h2>
    <ul id="u01">
        <li>블루베리</li>
        <li>귀리</li> <!--노란색-->
        <h2>h2태그</h2>
        <li>토마토</li><!--분홍색-->
        <li>시금치</li> <!--녹색-->
        <li>적포도주</li>
        <li>브로콜리</li><!--녹색-->
        <li>견과류</li><!--노란색-->
    </ul>
    <h2>건강에 좋은 식품</h2>
    <ul id="u02">
        <li>블루베리</li>
        <li>귀리</li> <!--노란색-->
        <li>토마토</li><!--분홍색-->
        <h2>h2태그</h2>
        <li>시금치</li> <!--녹색-->
        <li>적포도주</li>
        <li>브로콜리</li><!--녹색-->
        <li>견과류</li><!--노란색-->
    </ul>
</body>
    <h2>건강에 좋은 식품</h2>
    <ul>
        <li>블루베리</li>
        <li class="back">귀리</li> <!--노란색-->
        <li id="b">토마토</li><!--분홍색-->
        <li class="back2">시금치</li> <!--녹색-->
        <li>적포도주</li>
        <li class="back2">브로콜리</li><!--녹색-->
        <li class="back">견과류</li><!--노란색-->
    </ul>
</body>
</html>