<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{width:1200px; height:1000px; margin:50px auto; text-align:center;}
        h1{text-align:center; font-size:40px; font-weight:700px; margin-bottom:30px; }
        table,th,td{border:1px solid black; border-collapse:collapse;}
        th,td{height:42px;}
        th{border:1px solid silver; border-top:2px solid black; border-bottom:2px solid black;
        font-size:16px; font-weight:700; background:#f3f3f3;}
        td{border:1px solid silver;}
        table{width:1200px; margin:0 auto; text-align:center;
        border-bottom: 2px solid black; border-top: 2px solid black;}
    </style>
</head>
<body>
    <section>
        <h1>NOTICE</h1>
        <table>
            <tr>
                <th>No.</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>1</td>
                <td>예방관련 안내</td>
                <td>관리자</td>
                <td>2024-09-10</td>
                <td>100</td>
            </tr>
        </table>
    </section>
</body>
</html>