<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        #container{width:800px; height:300px; background: yellow;
        border: 5px solid black; margin: 50px auto; 
        position: relative;}
        #d01{width: 300px; height: 100px; 
        background: green; box-sizing: border-box;
        margin-top: 50px; margin-left: 100px; 
        }
        p{width:100px; height:100px; 
          background: pink; box-sizing: border-box;
          position: absolute; left:0; top:200px;  
         }
         /*absolute - 부모를 기준값정 해서 설정함, realative :전체 기준 - absolute 가 
         설정되려면 부모코드가  realative가 설정되어있어야함*/
    </style>
</head>
<body>
    <div id="container">
        <div id="d01">
            <p>가나다</p>
        </div>
    </div>
</body>
</html>