<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    div{ width:100%; height:820px;
      background: url(images/resom_pc.jpg) no-repeat;
    
    }
    @media screen and (max-width:800px){
      div{
        background:url(images/resom_m.jpg) no-repeat;
        background-position: 0 -300px;
      }
    }
  </style>
</head>
<body>
  <div></div>
  
</body>
</html>