<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin:0; padding:0;}
    div{ width:100%; height:400px;
      background: url(images/a01.jpg) no-repeat;
      background-position: 0 -200px;
      background-size: cover;}
      /* 1200 - a02.jpg, 800-a03.jpg, 500 - a04.jpg */
    @media screen and (max-width:1200px){
      div{ width:100%; height:400px;
      background: url(images/a02.jpg) no-repeat;
      background-size: cover;
      background-position: 0 -100px;
    }
    @media screen and (max-width:800px){
      div{ width:100%; height:400px;
      background: url(images/a03.jpg) no-repeat;
      background-size: cover;
      background-position: 0 -100px;
    }
    @media screen and (max-width:500px){
      div{ width:100%; height:400px;
      background: url(images/a04.jpg) no-repeat;
      background-size: cover;
      background-position: 0 -100px;
    }
    
  </style>
</head>
<body>
  <div></div>
  
</body>
</html>