<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { margin:0; padding:0; }
    table{width:80%; border-top:2px solid #111; margin:30px auto; }
    table,th,td{border-collapse: collapse;}
    th,td{border-bottom:1px solid #111; text-align: center; height:40px;}
   
  </style>
</head>
<body>
  <table>
    <colgroup>
      <col width="10%">
      <col width="*">
      <col width="15%">
      <col width="15%">
      <col width="15%">
    </colgroup>
    <tr>
      <th>NO.</th>
      <th>제목</th>
      <th>작성자</th>
      <th>작성일</th>
      <th>조회수</th>
    </tr>
    <td>1</td>
    <td>예방관련 안내</td>
    <td>관리자</td>
    <td>2024-09-11</td>
    <td>100</td>
  </table>
  
</body>
</html>