<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>링크만들기</title>
  <style>
    ul{list-style: none;}
    li{width:120px; height:40px; border:1px solid black;
    background:yellow; text-align:center; line-height:40px; }
    a{text-decoration: none; color:inherit;}
  </style>
</head>
<body>
  <ul>
    <a href="http://www.google.com"><li>구글</li></a>
    <li><a href="http://www.daum.net" target="_blank">다음</a></li>
    <li><a href="http://www.naver.com" target="_self">네이버</a></li>
    <a href="https://pimg.mk.co.kr/news/cms/202404/01/news-p.v1.20240401.080f09bc3cf442f9a21f12c1efb2a4cb_P1.jpg" download>이미지파일</a>
  </ul>
  
</body>
</html>