<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * { margin:0; padding:0; }
    .loc{width:900px; margin-left:50px; border:1px solid black;
      margin-bottom:30px; }
    .align{text-align: right;}
    header{position: fixed;}
    ul{list-style: none;}
    li{width:225px; box-sizing: border-box;
       height:60px; border:1px solid black; background:yellow; 
       float:left; text-align: center; line-height: 60px;}
    section{clear:both; }   
    h3{margin-top:80px; margin-bottom:30px; }
    img{width:900px;}
    a{text-decoration: none; color:inherit; }
  </style>
</head>
<body>
  <div id="main" class="loc">
    <header>
      <ul>
        <li><a href="#cont1">책소개</a></li>
        <li><a href="#cont2">상세이미지</a></li>
        <li><a href="#cont3">저자소개</a></li>
        <li><a href="#cont4">추천평</a></li>
      </ul>
    </header>
    <section>
      <h3 id="cont1">책소개</h3>
      <p>
        <strong>요새 무슨 음악 들어요? 어떤 음악 좋아해요?</strong>
        <br/><br/>
        최근에 듣고 좋았던 곡을 떠올려보자. 그 노래가 왜 좋았을까? 호소력 짙은 보컬의 목소리였을까? 눈앞에서 연주하는 듯한 밴드의 생생한 연주 실력? 내 마음을 그대로 표현한 가사가 귀에 쏙 들어왔는가? 리듬 타기 좋은 그루브였나? 쾌감마저 느껴지는 뛰어난 후렴구에 마음을 빼앗겼는가?
        <br/><br/>
        이 세상에는 음악이 넘쳐난다. 나쁜 음악은 없다. 그저 내가 좋아하는 음악과 내 취향이 아닌 음악이 있을 뿐이다. 왜 어떤 사람은 록을, 어떤 사람은 재즈를, 어떤 사람은 팝 음악을, 힙합을, 클래식을 좋아할까? 음악 취향을 장르로만 규정지을 수도 없다. 한 장르의 음악만 파는 사람도 있지만 여러 장르의 음악을 즐기는 사람이 더 많다. 취향은 분명 존재하지만 말로 설명하기 어렵다.
      </p>
      <div class="align"><a href="#main">top↑</a></div>
      <h3>목차</h3>
      <p>
        1장 진정성: 표현의 출처
        <br/><br/>
        음반 소개 모임에 초대합니다 | 섀그스, 구제불능에서 전설로 | 목 아래 음악 vs. 목 위 음악 | 나만의 청취 프로필
        음악 상식, 오 그래?! 음악적 무쾌감증
        <br/><br/>
        2장 사실성: 소리의 정경
        <br/><br/>
        음악을 들으면 뭐가 보이나요? | 사실적 소리가 선사하는 음악적 환상 | 드러머의 양말 색깔도 알아보겠는걸 | 사실주의에서 추상미술로 | DAW 혁명 | 아이디어와 철학으로 승부하라
        음악 상식, 오 그래?! 절대음감
        <br/><br/>
        3장 참신성: 모험의 크기
        <br/><br/>
        버클리의 세 학생 | 익숙하지만 짜릿해! | 히트곡은 다 이유가 있다 | 새로운 음악의 인큐베이터 | 우리 때는 정말 힙했다니까 | 참신함의 가격은 얼마? | 제 모험심 점수는요…
        음악 상식, 오 그래?! 음치
        <br/><br/>
        4장 멜로디: 감정의 너비
        <br/><br/>
        청취 프로필의 음악적 차원 | 멜로디의 천재, 프랭크 시나트라 | 오르내리는 음들이 만들어내는 감정 | 자꾸 말하니 노래가 된다? | 프랑스의 기악곡은 왜 프랑스어처럼 들릴까 | 영화음악으로 멜로디의 최적 지점 찾기
        음악 상식, 오 그래?! 공감각
        <br/><br/>
        5장 가사: 정체성의 터전
        <br/><br/>
        비-밥-어-룰라 | 이상해… 슬픈데 신나 | 노련한 작사가의 영업 비밀 | 아티스트의 가짜 페르소나 | 무의미한 가사에도 의미는 있다 | 영원히 반복될 테마 | 어째서 다 내 이야기 같은 거야
        음악 상식, 오 그래?! 소름 반응
        <br/><br/>
        6장 리듬: 움직임의 모양
        <br/><br/>
        내 몸에 가장 잘 어울리는 탁투스 | 테크노는 되고 라틴 음악은 안 되고 | 세상에서 가장 유명한 앵무새 춤꾼, 스노볼 | 마티외가 박치가 된 사정 | 몸을 흔들지 않고는 못 배기겠어 | 리듬 속의 리듬, 당김음 | 칼군무를 보며 쾌감을 느끼는 이유
        음악 상식, 오 그래?! 음악적 발달
        <br/><br/>
        7장 음색: 매혹의 색채
        <br/><br/>
        스트라디바리우스는 왜 그렇게 비쌀까 | 레즈너의 〈Hurt〉 vs. 캐시의 〈Hurt〉 | 우리 뇌가 온갖 소리를 처리하는 과정 | ASMR을 들으면 마음이 편안해져요 | 어떤 가수의 목소리가 가장 매력적이야?
        음악 상식, 오 그래?! 음악과 기억
        <br/><br/>
        8장 형식과 기능: 음반 프로듀서가 듣는 음악
        <br/><br/>
        위대한 음반 프로듀서는 무엇을 듣고 있었나 | 음악이 배경이 되어버린 시대 | 프린스의 ‘트리플 크라운’ 전략 | 다양한 가능성의 시간, 프리프로덕션 | 최고의 연주 말고 옳은 연주를 택하라 | 베어네이키드 레이디스 음반 제작기
        음악 상식, 오 그래?! 음악의 미래
        <br/><br/>
        9장 사랑에 빠지다: 오로지 당신의 음악
        <br/><br/>
        첫눈에 반하다 | 〈Old Town Road〉로 보는 청취 프로필 분석 | 멍때리기 연결망과 미적 즐거움 | 좋아하는 노래를 들을 때 우리 뇌는 | 나의 음악이 사는 동네 | 첫귀에 반한 아홉 가지 사랑의 추억
        <br/><br/>
      </p>
      <div class="align"><a href="#main">top↑</a></div>
      <h3 id="cont2">상세이미지</h3>
      <img src="images/book1.jpg" alt="책이미지">
      <br/>
      <div class="align"><a href="#main">top↑</a></div>
      <h3 id="cont3">저자소개</h3>
      <p>
        버클리 음악대학 심리음향학 및 음반 프로듀싱 교수.
        <br/>
        프린스의 《Purple Rain》 사운드 엔지니어.
        <br/>
        수많은 아티스트들의 히트곡을 탄생시킨 전설적인 여성 프로듀서.
        <br/><br/>
        비틀스보다 롤링 스톤스를 좋아했다. 어릴 때부터 라디오에서 흘러나오는 다양한 음악을 들으며 자랐고, 악기를 전혀 다룰 줄 모르면서도 음반을 듣고 또 들으며 음반을 만드는 사람이 되는 꿈을 키웠다. 집안 사정으로 고등학교를 중퇴하고 공장에서 일했다.
        <br/><br/>
        스물한 살이던 1977년 녹음 스튜디오에서 전자 장비를 설치하고 수리하는 오디오 기술자로 경력을 시작해 몇 년 후 프린스의 전속 기술자가 되었다. 그녀의 듣는 능력을 알아본 프린스가 그녀에게 녹음 엔지니어 자리를 맡기면서 프린스의 전성기 시절 《Purple Rain》을 비롯한 다수의 음반 작업에 함께했다. 당시에 (이후 프린스 팬들에게 ‘더 볼트The Vault’로 알려진) 프린스의 마스터 테이프 데이터베이스를 구축한 덕분에 2008년 유니버설 스튜디오 화재로부터 무사할 수 있었고, 그의 사후 미발표 곡을 포함한 슈퍼 디럭스 앨범을 재발매하는 데 큰 역할을 했다. 1987년 서른한 살에 독립한 후에는 데이비드 번, 베어네이키드 레이디스, 게기 타, 닐 라라, 로벤 포드, 트리키, 마이클 펜 등 수많은 아티스트들의 앨범에 참여해 녹음/엔지니어링/프로듀싱을 맡았다. 18장의 골드 앨범과 플래티넘 앨범을 제작한 그녀는 남성 중심의 음반 제작 업계에서 가장 성공한 여성 음반 프로듀서 중 한 명으로 손꼽힌다.
        <br/><br/>
        20여 년간 업계에서 인정받으며 경력을 쌓아가던 중, 그녀가 프로듀싱한 베어네이키드 레이디스의 〈one week〉가 큰 성공을 거두면서 다시 한 번 인생의 전환점을 맞는다. 음악과 음악을 좋아하는 이유를 더 깊이 탐구하고자 프로듀서 일을 그만두고 마흔이 넘은 나이에 다시 학교로 돌아가 공부를 시작했고, 2010년 맥길 대학에서 대니얼 레비틴과 스티븐 매캐덤스의 지도 아래 음악 인지 및 심리음향학을 연구해 박사학위를 받았다.
        <br/><br/>
        현재는 버클리 음악대학에서 심리음향학과 음반 프로듀싱 교수로 재직하며 음악에 인생을 바친 개성 넘치는 학생들을 가르치고 있다. 여전히 음악을 가장 사랑하며, 몸과 마음이 즉각 반응하는 음반을 발견하기 위해 오늘도 ‘최신’ 앨범을 찾아다닌다.
        <br/><br/>
      </p>
      <div class="align"><a href="#main">top↑</a></div>
      <h3 id="cont4">추천평</h3>
      <p>
        저는 아티스트도 업계 종사자도 아닌 ‘방구석 리스너’입니다. 음악을 만들어본 적도 악기를 다뤄본 적도 없지만 제 청취 경험을 공유하는 것만으로 30만 명의 선택을 받았습니다. 이런 시대입니다. 이런 유의 음악 채널이 유행하고, 플레이리스트와 리스닝 파티가 일상에 스며들고 있는 대(大) 리스너의 시대입니다.
        <br/><br/>
        신기하게도 이 책은 현시대가 필요로 하는 정보와 감수성을 모두 담고 있습니다. 구체적으로는 우리의 청취 경험을 결정짓는 일곱 가지 요소를 집요하게 파고드는데, 하나의 개념을 설명할 때마다 풍부한 예시를 들어 시간가는 줄 모르고 읽게 됩니다. 과거의 음악과 오늘날의 음악을 넘나들고, 음악사에 영향을 끼친 각종 사건을 매력적인 스토리텔링으로 소개합니다.
        <br/><br/>
        첫 페이지를 읽는 순간 머리가 지끈거렸고, 읽는 내내 제 안에서 할 말이 넘쳐났습니다. 장담컨대 기존의 대중음악서와는 다른 차원의 영감을 제공할 것입니다. 궁극적으로 끊임없이 나 자신과의 대화를 유도해 내 취향을 파악하는 데 도움을 줍니다. 나아가 상대의 취향을 존중해야 하는 이유까지 배우게 됩니다. 꼭 읽어보세요. 이런 굉장한 책에 추천사를 쓸 수 있게 되어 영광입니다.
        - 우키팝 (음악 전문 유튜버)
        <br/><br/>
        <hr>
        음악을 만들기 위해 작업실에 들어가기 전, 종종 하는 생각이 있다. 나를 이루는 많은 것들이 나에게서 시작된 듯하지만 실은 조금 더 들여다보면 곁에 있는 소중한 사람들에게서 왔다는 것.
        <br/><br/>
        사람의 마음을 공감할 줄 아는 것에서 출발하여 그것을 음악 안에 고스란히 녹여내는 일을 하는 직업이 프로듀서라고 생각한다. 그런 나에게 이 책 속에서 만난 나와 같고도 다른 경험들이 새로이 공감과 흥미를 불러일으켰다.
        <br/><br/>
        마음에 장작이 부족하다 느끼는 순간 이 책을 읽으며 떠오른 여러 생각과 경험들이 다시금 내 마음에 불을 지펴주었다. 행복하고 뜨거웠던 순간으로 돌아가게 해준, 타임머신 같은 신비로운 책.
        - 코드 쿤스트 (작곡가, 프로듀서)
        <br/><br/>
      </p>
    </section>
  </div>
  <div class="loc align">
    <a href="#main">top↑</a>
  </div>
  
</body>
</html>