<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>usemap</title>
  <style>
    
  </style>
</head>
<body>

  <img src="images/event01.jpg" usemap="#event">
  <map name="event">
    <area shape="rect" coords="0,0,720,240" 
    href="https://www.samsung.com/sec/smartphones/galaxy-z-fold6/buy/" 
    target="_blank">
    <area shape="circle" coords="185,450,90"
    href="https://www.samsung.com/sec/smartphones/galaxy-z-flip6/buy/"
    target="_blank">


  </map>



  <!--
    <a href="https://namu.wiki/w/%EC%9E%A5%EC%9B%90%EC%98%81">
      <img src="images/j02.jpg">
    </a>
  -->
  
</body>
</html>