<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지</title>
  <style>
    img{ border:1px solid black;
      text-align:center; /* left,center,right */
      vertical-align: bottom; /* top,middle,bottom */
    }
    #png{background-image: url('images/j02.jpg');}
    #w01{  height:200px;}
  </style>
</head>
<body>
  <!-- alt 시각장애인들을 위한 설명문구, 대체 텍스트 -->
  <img src="g01.gif" alt="gif이미지">움직이는 gif
  <br>
  <img src="images/g02.gif" alt="gif이미지">움직이는 gif
  <br/>
  <img src="images/j01.jpg" alt="jpg이미지">jpg
  <br/>
  <h2>장원영 사진</h2>
  <img src="images/j02.jpg" alt="jpg이미지" id="w01">jpg
  <br/>
  <img src="images/j03.jpg" alt="jpg이미지">jpg
  <br/>
  <img src="images/p01.png" alt="png이미지">png
  <br/>
  <img src="images/p02.png" alt="png이미지">png
  <br/>
  <img src="images/p03.png" alt="png이미지">png
  <br/>
  <img src="images/p04.png" alt="png이미지">png
  <br/>
  <img src="images/p05.png" alt="png이미지" id="png">png
  <br/>
  
  
</body>
</html>