<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>목록 태그</title>
</head>
<body>
 <!-- 설명 목록 -->
  <dl>
    <dt>올레1코스</dt>
    <dd>코스 : 시흥 초등학교 옆 - 광치기 해변</dd>
    <dd>거리 : 14.6km</dd>
    <dt>올레2코스</dt>
    <dd>코스 : 광치기 해변 - 온평 포구</dd>
    <dd>난이도:중</dd>
  </dl>
  <!-- 순서없는 목록 -->
  <ol>
    <li>구글</li>
    <li>다음</li>
    <li>네이버</li>
    <li>쿠팡</li>
  </ol>
  <!-- 순서있는 목록 -->
  <ul>
    <li>구글</li>
    <li>다음</li>
    <li>네이버</li>
    <li>구팡</li>
  </ul>
  
</body>
</html>