<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>표만들기</title>
  <style>
    table,th,td {border:1px solid black; border-collapse: collapse;}
  </style>
</head>
<body>

  <table>
    <tr>
      <th>번호</th>
      <th>제목</th>
      <th>리조트</th>
      <th>등록일자</th>
    </tr>
    <tr>
      <td>18</td>
      <td>익스프레스 체크아웃 서비스 오픈</td>
      <td>포레스트</td>
      <td>2024-07-11</td>
    </tr>
    <tr>
      <td>17</td>
      <td>안전한 먹거리 제공을 위해 한국식푸안전관리인증원MOU체결</td>
      <td>포레스트</td>
      <td>2024-06-25</td>
    </tr>
  </table>

  <!-- 4행3열 테이블을 만드시오 
  <table>
    <tr>
      <td>1행1열</td>
      <td>1행2열</td>
      <td>1행3열</td>
    </tr>
    <tr>
      <td>2행1열</td>
      <td>2행2열</td>
      <td>2행3열</td>
    </tr>
    <tr>
      <td>3행1열</td>
      <td>3행2열</td>
      <td>3행3열</td>
    </tr>
    <tr>
      <td>4행1열</td>
      <td>4행2열</td>
      <td>4행3열</td>
    </tr>
  </table>
  -->


  <!--
    <table>
      <tr>
        <td>1행1열</td>
        <td>1행2열</td>
        <td>1행3열</td>
      </tr>
      <tr>
        <td>2행1열</td>
        <td>2행2열</td>
        <td>2행3열</td>
      </tr>
      <tr>
        <td>3행1열</td>
        <td>3행2열</td>
        <td>3행3열</td>
      </tr>
    </table>
    -->
    
</body>
</html>