<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>표만들기-합치기</title>
  <style>
    table,th,td{border:1px solid black; border-collapse: collapse;}
    
  </style>
</head>
<body>

  <table>
    <colgroup>
      <col style="width:100px;">
      <col style="width:300px;">
      <col style="width:100px;">
      <col style="width:300px;">
    </colgroup>
    <tr>
      <th>이름</th>
      <td></td>
      <th>연락처</th>
      <td></td>
    </tr>
    <tr>
      <th>주소</th>
      <td colspan="3"></td>
    </tr>
    <tr>
      <th>자기소개</th>
      <td colspan="3"></td>
    </tr>


  </table>


  <!--
    <table>
      <tr>
        <td>1행1열</td>
        <td>1행2열</td>
        <td colspan="2">1행3열</td>
      </tr>
      <tr>
        <td rowspan="2">2행1열</td>
        <td colspan="3">2행2열</td>
        
      </tr>
      <tr>
        
        <td colspan="2">3행2열</td>
        <td>3행4열</td>
      </tr>
    </table>
    -->
  
</body>
</html>