<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    div{width:960px; margin:0 auto;}
    h3{font-size:24px; color:#4f5964; font-weight: 600;
       margin-bottom:15px; margin-top:50px;}
    table{width:960px; border-top:3px solid #283a55;
      border-collapse: collapse;
    }
    th{background:#f2f4f6;}
    th,td{border-right:1px solid #b6c4c7; 
      border-bottom:1px solid #b6c4c7;
      border-collapse: collapse;
      height:40px; text-align: center; font-size:13px;
    }
    .tableLineNone{border-right:none;}
  </style>
</head>
<body>
  <div>
    <h3>정상요금</h3>
    <table>
      <colgroup>
        <col width="13%">
        <col width="13%">
        <col width="13%">
        <col width="13%">
        <col width="*">
        <col style="width:13%;">
      </colgroup>
      <tr>
        <th colspan="2">구분</th>
        <th>9H</th>
        <th>9H+2Round</th>
        <th>그린피할인안내</th>
        <th class="tableLineNone">비고</th>
      </tr>
      <tr>
        <td rowspan="2">그린피</td>
        <td>주중</td>
        <td>55,000원</td>
        <td>110,000원</td>
        <td rowspan="3" >리조트회원 : 30%<br/>
          회원동반, 지역주민, 투숙객 20%</td>
        <td rowspan="3" class="tableLineNone">셀프라운드<br/>
            (노캐디)</td>
          </tr>
          <tr>
            <td>주말</td>
            <td>75,000원</td>
            <td>150,000원</td>
          </tr>
          <tr>
            <td colspan="2">카트피</td>
            <td>30,000원</td>
            <td>60,000원</td>
          </tr>
        </table>
      </div>
      <div>
        <h3>기타요금</h3>
        <table>
          <tr>
            <th>구분</th>
            <th>9H</th>
            <th class="tableLineNone">18H</th>
          </tr>
          <tr>
            <td>갤러리</td>
            <td colspan="2" class="tableLineNone">일반 그린피<br/>
              (4인 경기시 갤러리 입장 불가)</td>
          </tr>
        </table>
      </div>
        
      </body>
      </html>